API_KEY=local123
SERVER_PORT=3000

# JWT Auth
JWT_SECRET=thiissecret

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DB=inlaze
MONGO_HOST=127.0.0.1:27017
MONGO_CONNECTION=mongodb

# Kafka
KAFKA_BROKER=localhost:9092

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=
REDIS_PASSWORD=
REDIS_PREFIX=

# Mail

# JWT Verification
JWT_VERIFICATION_SECRET=verifymailsecret
